{
  "name": "@haraka/eslint-config",
  "version": "2.0.2",
  "description": "eslint config for Haraka projects",
  "keywords": [
    "haraka",
    "lint",
    "eslint",
    "eslintconfig",
    "test"
  ],
  "main": "index.js",
  "files": [
    "CHANGELOG.md",
    "rules"
  ],
  "scripts": {
    "format": "npm run prettier:fix && npm run lint:fix",
    "format:check": "npm run prettier && npm run lint",
    "lint": "npx eslint *.js",
    "lint:fix": "npx eslint *.js --fix",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npx prettier . --write --log-level=warn",
    "test": "node index.js",
    "versions": "npx dependency-version-checker check",
    "versions:fix": "npx dependency-version-checker update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraka/haraka-eslint.git"
  },
  "author": "Matt Simerson <matt@tnpi.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haraka/haraka-eslint/issues"
  },
  "homepage": "https://github.com/haraka/haraka-eslint#readme",
  "devDependencies": {},
  "peerDependencies": {
    "eslint": "9.x",
    "@eslint/js": "9.x",
    "@eslint/eslintrc": "3.x"
  }
}
